# Auctions

./: Auctions.sln
AuctionsMS/: AuctionsMS.csproj  AuctionsMS.http  Program.cs  appsettings.Development.json  appsettings.json
AuctionsMS.Application/: AuctionsMS.Application.csproj  Class1.cs
AuctionsMS.Application/Commands/: ChangeAuctionStateCommand.cs  CreateAuctionCommand.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs
AuctionsMS.Application/Handlers/Commands/: ChangeAuctionStateCommandHandler.cs  CreateAuctionCommandHandler.cs  DeleteAuctionCommandHandler.cs  UpdateAuctionCommandHandler.cs
AuctionsMS.Application/Handlers/Querys/: GetAllAuctionsQueryHandler.cs  GetAuctionQueryHandler.cs
AuctionsMS.Application/Querys/: GetAllAuctionsQuery.cs  GetAuctionQuery.cs
AuctionsMS.Application/Validator/: CreateAuctionValidator.cs  ValidatorBase.cs
AuctionsMS.Commons/: AuctionsMS.Commons.csproj  Class1.cs
AuctionsMS.Commons/Dtos/Request/: ChangeAuctionStateDto.cs  CreateAuctionDto.cs  DeleteAuctionDto.cs  UpdateAuctionDto.cs
AuctionsMS.Commons/Dtos/Response/: GetAllAuctionsDto.cs  GetAuctionDto.cs
AuctionsMS.Commons/Events/: AuctionCreatedEvent.cs  AuctionDeletedEvent.cs  AuctionUpdatedEvent.cs
AuctionsMS.Core/: AuctionsMS.Core.csproj  Class1.cs
AuctionsMS.Core/DataBase/: IAuctionDbContext.cs  IDbContextTransactionProxy.cs
AuctionsMS.Core/Repositories/: IAuctionRepository.cs
AuctionsMS.Core/Service/: IEventPublisher.cs
AuctionsMS.Domain/: Class1.cs
AuctionsMS.Domain/Entities/: Auction.cs  AuctionReadModal.cs  Base.cs
AuctionsMS.Domain/Exceptions/: InvalidAuctionState.cs
AuctionsMS.Domain/ValueObjects/: AuctionStateTransitions.cs
AuctionsMS.Infrastructure/: AuctionsMS.Infrastructure.csproj  Class1.cs
AuctionsMS.Tests/: UnitTest1.cs
(+20 files in other folders)
